{
  "name": "nodejs-simple-file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "base64-img": "^1.0.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "gm-to-grayscale": "^0.1.0",
    "image-clipper": "^0.4.3",
    "image-to-base64": "^2.0.1",
    "jimp": "^0.6.0",
    "multer": "^1.3.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majidkn/nodejs-simple-file-upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Majidkn/nodejs-simple-file-upload/issues"
  },
  "homepage": "https://github.com/Majidkn/nodejs-simple-file-upload#readme"
}
